# AccountProvider

.github/workflows/: main_assignmentaccountprovider.yml  main_maneroaccountprovider.yml
AccountProvider/: AccountProvider.sln
AccountProvider/AccountProvider/: AccountProvider.cs  AccountProvider.csproj  Program.cs
AccountProvider/AccountProvider/Data/Contexts/: Context.cs
AccountProvider/AccountProvider/Data/Entities/: AccountEntity.cs
AccountProvider/AccountProvider/Data/contexts/: Context.cs
AccountProvider/AccountProvider/Functions/: AccountProvider.cs  AccountProviderId.cs  Create.cs  CreateHttp.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs  UpdateProfilePic.cs
AccountProvider/AccountProvider/Helpers/: ValidModel.cs
AccountProvider/AccountProvider/Interfaces/: IAccountRepository.cs
AccountProvider/AccountProvider/Migrations/: 20240528002919_ImageUrl.Designer.cs  20240528002919_ImageUrl.cs  ContextModelSnapshot.cs
AccountProvider/AccountProvider/Models/: Account.cs  UpdateProfilePicModel.cs
AccountProvider/AccountProvider/Properties/: launchSettings.json  serviceDependencies.json
AccountProvider/AccountProvider/Repositories/: AccountRepository.cs
AccountProvider/AccountProviderFunction/: Program.cs
AccountProvider/ProviderTests/: AccountRepositoryTests.cs  ProviderTests.csproj  UnitTest1.cs
AccountProvider/ProviderTests/Seed/: AccountSeedDataFixture.cs  InMemoryAccountContext.cs
AccountProvider/ProviderTests/Seeds/: ContextManager.cs
